{
  "name": "kopargaon-biodiversity-portal",
  "version": "2.0.0",
  "description": "Kopargaon Biodiversity Information & Conservation Web Portal — Hackathon 2026",
  "main": "backend/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"All systems operational\" && node -e \"const s=require('./backend/server.js'); setTimeout(()=>process.exit(0),500)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitwadettiwar123/Kopargaon-Biodiversity-conservation-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rohitwadettiwar123/Kopargaon-Biodiversity-conservation-portal/issues"
  },
  "homepage": "https://github.com/rohitwadettiwar123/Kopargaon-Biodiversity-conservation-portal#readme",
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^14.0.1"
  }
}
